[General]
lmax     = 1
outdir   = testout
mkplots  = True
ncurves  = 3
ncpu     = 3
nsamples = 1000000
burnin   = 30000
leastsq  = lm

timefile = /home/ryan/ast/3dmap/code/synthlc/simple/time.txt
fluxfile = /home/ryan/ast/3dmap/code/synthlc/simple/flux.txt
ferrfile = /home/ryan/ast/3dmap/code/synthlc/simple/ferr.txt
wlfile   = /home/ryan/ast/3dmap/code/synthlc/simple/wl.txt

atmtype  = eq
atmfile  = eq.atm
nlayers  = 100
ptop     = 1e-5
pbot     = 1e2
temp     = 1000

# Enforce positive emission?
posflux = True

elemfile = inputs/abundances_Asplund2009.txt

rtfunc = taurex

[Star]
# Mass in solar masses
m    = 1.0
# Radius in solar radii
r    = 1.0
# Rotational period in days
prot = 1.0
# Temperature (K)
t    = 3000
# Distance in pc
d    = 10
# Metallicity relative to solar
z    = 1.0

[Planet]
# Mass in solar masses
m     =  0.001
# Radius in solar radii
r     =  0.1
# Pressure at r (bars)
p0    =  0.1
# Orbital period in days
porb  =  1.0
# Rotational period in days
prot  =  1.0
# Long. of asc. node in deg
Omega =  0.0
# Eccentricity
ecc   =  0.0
# Inclination
inc   = 88.5
# Impact parameter
b     =  0.11
# Long of periastron in deg
w     = 90
# Semi-major axis in AU
a     = 0.0196
# Time of transit in days
t0    =  0

[transit]
atm     = eq.atm
linedb  = /home/ryan/ast/3dmap/code/3dmap/3dmap/8mol_2-6um.tli
#csfile  = test.dat

wllow   =  3
wlhigh  =  6
wndelt  = 10
wlfct   = 1e-4
wnosamp = 2160
wnfct   = 1.0

solution = eclipse
raygrid  = 0 20 40 60 80

toomuch = 10
ethresh = 1e-6

nwidth = 20

tlow     =  500
thigh    = 3000
tempdelt =  100

opacityfile = /home/ryan/ast/3dmap/code/3dmap/3dmap/testout/opac.dat

verb = 0

outtoomuch = eclipse_toomuch.dat
outsample  = eclipse_sampling.dat
outspec    = eclipse_spectrum.dat

[taurex]
