\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Mode}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing 2D Maps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Visibility Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Mode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature-Pressure Mapping Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atmospheric Composition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiative Transfer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MCMC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration File}{5}\protected@file@percent }
