[2D]
outdir     = output-wasp76-example01

# Fit options
ncpu       = 7
nsamples   = 500000
burnin     = 5000
lmax       = 5
ncurves    = 5
pca        = tsvd
ncalc      = 10000
leastsq    = trf

# Resolution of maps (in lat and lon)
nlat = 24
nlon = 48

# Enforce positive emission?
posflux = True

# Output options
plots      = True
animations = False

[Observation1]
instrument = 1

name = example-observation

# Data
timefile = ../examples/wasp76b/time.txt
fluxfile = ../examples/wasp76b/flux.txt
ferrfile = ../examples/wasp76b/ferr.txt

[Instrument1]
name = example-instrument

# Filters
filtfiles = ../examples/wasp76b/niriss1.dat
	    ../examples/wasp76b/niriss2.dat
	    ../examples/wasp76b/niriss3.dat
	    ../examples/wasp76b/niriss4.dat
	    ../examples/wasp76b/niriss5.dat

[3D]
indir  = output-wasp76-example01
outdir = output-3dmap-01

# Fitting options
ncpu       = 7
nsamples   = 100
burnin     = 5
leastsq    = None

# Atmosphere options
atmtype    = ggchem
nlayers    = 100
ptop       = 1e-6
pbot       = 1e2
rtfunc     = taurex
oversample = 3

# Chemistry options
tmin =  500
tmax = 5000
numt =   10
zmin =  0.0
zmax =  0.0
numz =    1
condensates = False
z = 0.0

# Output options
plots      = True
animations = False

# Mapfunc options
models  = isobaric tbot
interp  = pchip
smooth  = None

# Enforce cf-map consistency
fitcf = True

# Molecules that will have opacity
mols = H2O CH4 CO CO2 NH3 C2H2 C2H4 HCN

# Elements in eq chem
elem = H He C N O

# Resume a previous run?
resume = False

# Parameter settings (good fit intial guess for example)
params = -1.11459955  -1.32577051  -1.32461285  -1.35296295  -1.32574766 630.76874202

# Stop calculating emission above tau = taulimit for efficiency
taulimit = 10

[Star]
# Mass in solar masses
m    = 1.46
# Radius in solar radii
r    = 1.73
# Rotational period in days
prot = 1.0
# Temperature (K)
t    = 6250
# Distance in pc
d    = 195.3
# Metallicity relative to solar
z    = 0.23
# Stellar spectrum
# bb, bbint, or custom
# bb     - blackbody evaulated at mean wavelength
# bbint  - blackbody, filter-integrated average
# custom - you supply stellar spectrum, same units as Planck function
starspec     = bbint
starspecfile = 'file-name-here.dat'

[Planet]
# Mass in solar masses
m     =  0.0008782171486044759
# Radius in solar radii
r     =  0.18389698145752478
# Pressure at r (bars)
p0    =  0.1
# Orbital period in days
porb  =  1.809866
# Rotational period in days
prot  =  1.809866
# Long. of asc. node in deg
Omega =  0.0
# Eccentricity
ecc   =  0.0
# Inclination
inc   = 88.0
# Impact parameter
b     =  0.0
# Long of periastron in deg
w     = 90
# Semi-major axis in AU
a     = 0.033
# Time of transit in days
t0    =  0

[taurex]
csxdir = ../examples/wasp76b/opac/
ciadir = ../examples/wasp76b/cia/

wnlow  =  3800
wnhigh = 10200
wndelt =    10